/* 用户信息弹框 */
.friendcard{
    width:280px;
    padding:0 20px;
    min-height:184px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 4px;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.16);
    position: fixed;
    z-index: 998;
    .top-left{
        flex:1;
        overflow: hidden;
    }
    .user-info-top{
        padding:22px 0;
        height:102px;
        border-bottom:1px solid #E8E8E8;
        .user-avatar{
            width:60px;
            height:60px;
            margin-left:16px;
            flex-shrink:0;
        }
        .iconttubiao_bianji{
            font-size:20px;
            cursor: pointer;
            color:@mainblue;
        }
        .user-name {
            line-height:20px;
            overflow: hidden;
            .flexbox;
            flex:1;
            cursor: pointer; 
            .overell
        }
        .icon-modifyingDatax{
            margin-left:8px;
            font-size:12px;
        }
    }
    .user-info-center{
        line-height: 27px;
        font-size:12px;
        .flexbox;
        &:first-child{
            margin-top:12px;
        }
        label{
            color:#999;
            padding-right:19px;
        }
    }
    .applyreson{
        padding:11px 0;
        color:#999;
        font-size:12px;
    }
    .noborder{
        border-bottom:0;
    }
    .user-opera{
        margin:20px 0;
        text-align: right;
        .card-opera{
            width:40px;
            height:40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            box-shadow: 0px 3px 6px rgba(119, 119, 119, 0.16);
            &+.card-opera{
                margin-left:30px;
            }
        }
        .iconfont{
            cursor: pointer;
            font-size:26px;
        }
        .user-del{
            margin-right:25px;
            &:hover{
                color:#FF6161;
            }
        }
    }
}
.edit-name{
    height:24px;
    width:158px;
    .flexbox;
    flex:1;
    input{
        line-height: 24px;
        border:1px solid #E7E7E7;
        background:#f5f5f5;
        border-right:0;
        width:136px;
        padding-left:4px;
    }
    .edit-sure{
        width:24px;
        height:26px;
        background:@mainblue url(~@/assets/imgs/home/choosed.png) no-repeat center center;
        cursor: pointer;
    }
}
.addbody{
    .add-content{
        padding: 0 30px;
    }
    .add-info{
        .flexbox;
        width:304px;
        padding:10px;
        border:1px solid #f1f1f1;
        border-radius: 4px;
        .add-avatar{
            width:60px;
            height: 60px;
        }
        .add-name{
            margin-left:10px;
            flex:1;
            .overell;
            .add-nick{
                line-height: 20px;
                margin-bottom:3px;
            }
            .add-area{
                line-height: 17px;
                font-size:12px;
                color:#999;
            }
        }
    }
    .add-greet{
        display:flex;
        align-items: flex-end;
        margin-top:30px;
        .greet-content{
            width:200px;
            height:30px;
            margin-right:15px;
            font-size:12px;
            line-height: 30px;
            background:#F8F8F8;
            border-radius: 4px;
            input{
                width:166px;
                height:30px;
                line-height: 30px;
                padding:0 7px;
                border: none;
                font-size:12px;
                background:#F8F8F8;
            }
            .count{
                color:#c9c9c9;
                float:right;
                padding-right: 7px;
            }
        }
    }
}