.maincontent{
    flex:1;
    overflow: hidden;
    border-radius: 0 4px 4px 0;
    .chatinfo{
        .flexbox;
        height: @customHeight;
        background: #FCFCFC;
        .chat-name{
            .overell;
            font-size:20px;
            line-height: @customHeight;
            padding:0 20px;
            flex:1;
        }
        .info-opera{
            flex-shrink: 0;
            padding:0 18px;
            display: flex;
            .iconfont{
                font-size:24px;
                cursor:pointer;
            }
            span{
                background-image: url(~@/assets/imgs/msglist/icon_report.svg);
                width: 24px;
                height: 24px;
                background-size: 100%;
                display: inline-block;
                margin-right: 17px;
            }
            & span:hover{
                background-image: url(~@/assets/imgs/msglist/icon_report_select.svg);
            }
        }
    }
    /* 聊天列表 */
    .msgcontainer1 {
        height: calc(100% - 380px);
    }
    .msgcontainer2 {
         height: calc(100%);
     }
    .msgcontainer{
        background: #F3F3F3;
        overflow: auto;
        .mediarow{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
           
            .mediacol{
                width: 50%;
                img{
                    width: 99%;
                    height: 150px;
                    margin-right: 3px;
                }
               
            }
        }
        .msg-col{
            display: flex;
            margin-top:2px;
            padding:10px 20px;
            position: relative;
            z-index: 2;
            .msg-avatar{
                width:44px;
                height:44px;
                cursor: pointer;
                flex-shrink: 0;
                z-index:2;
            }
            /deep/.texthttp{
                color:#3A7BE9;
            }
            .filebg{
                /deep/.tm-filename{
                    color: #000;
                }
            }
            .imgcol{
                max-width: 200px;
                display:inline-flex;
            }
            .videocol{
                position: relative;
                max-width: 200px;
                display:inline-flex;
                &::after{
                    content: '';
                    background: url(~@/assets/imgs/home/icon-play.png) no-repeat center;
                    background-size: 30px;
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 10;
                    cursor: pointer;
                }
            }
            .cardbg{
                cursor: pointer;
            }
            .cardtop{
                background: url(~@/assets/imgs/home/card.png) no-repeat;
                background-size:100% 100% ;
                width:208px;
                height:76px;
                color:#fff;
                .flexbox;
                padding:0 16px;
                .el-image{
                    width:42px;
                    height: 42px;
                    margin-right:4px;
                    flex-shrink: 0;
                }
                .cardname{
                    flex:1;
                    .overell;
                }
            }
            .cardbot{
                line-height: 18px;
                padding-left:16px;
                .clearfloat;
                color:#B5B5B5;
                background: #f9f9f9;
                img{
                    float:left;
                    margin-right:4px;
                    margin-top:3px;
                }
            }
            // 链接消息
            .hyperlinks{
                background: #fff;
                border-radius: 4px;
                display: flex;
                flex-direction: column;
                width: 348px;
                padding: 14px;
                    .hyperlinks-title{
                        color: #333;
                        font-size: 18px;
                        width: 100%;
                        overflow : hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        margin-bottom: 14px;
                    }
                    .hyperlinks-content{
                        display: flex;
                        justify-content: space-between;
                        & span{
                            color: #999;
                            font-size: 14px;
                            text-overflow: -o-ellipsis-lastline;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                            width: 240px;
                        }
                        .image-slot,.el-image{
                            width: 60px;
                            height: 60px;
                            background: #EBEBEB;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .image-slot{
                            
                            .error-img{
                              width: 35px;
                              height: 35px;
                            }
                        }
                    }
            }
        }
        .msg-center-col{
            display: flex;
            justify-content: center;
            max-width: 500px;
            margin: auto;
            padding: 10px;
            color: #C4C4C4;
            line-height: 20px;
            p:first-child{
                font-size:12px;
                text-align: center;
            }
        }
        .sendapply{
            color:@mainblue;
            cursor: pointer;
        }
        .msg-right{
            padding-left:16px;
            .msg-top{
                font-size: 12px;
                color: #909090;
                line-height: 17px;
                margin-bottom: 2px;
                .msg-time{
                    margin-left:8px;
                    color:#C4C4C4;
                }
            }
            .msgreadsta{
                position: absolute;
                z-index: 1;
                bottom: 0px;
                left: -36px;
            }
            .wxc_read{
                color:#C4C4C4;
            }
            .wxc_notread{
                color:@mainblue;
            }
            .msg-bot{
                background: #fff;
                padding:7px 10px;
                line-height: 22px;
                border-radius:0px 4px 4px 4px;
                position: relative;
                word-break: break-all;
                max-width: 26vw;
                z-index: 2;
                &:before{
                    content:'';
                    position: absolute;
                    width: 0;
                    height: 0;
                    border: 4px solid;
                    top:0;
                    border-color: #fff #fff transparent transparent;
                }
                &.msg-bot-nbg{
                    background: none;
                    padding:9px 0;
                    &:before{
                        border: none !important;
                    }
                    .msgreadsta{
                        bottom: 6px;
                    }
                }
                &.not-max-width{
                    max-width: none;
                }
                .file-flex {
                  display: flex;
                  width: 230px;
                  height: 50px;
                  justify-content: space-between;
                  align-items: center;
                  img {
                    width: 32px;
                    height: 43px;
                    margin-left: 20px;
                  }
                  .fileSize {
                    color: #999999;
                  }
                }
            }
            .audiomsg{
                .clearfloat;
                cursor: pointer;
                min-width:110px;
            }
            .callcol{
                line-height: 24px;
                .call-icon{
                    float:left;
                    margin-right: 2px;
                    &.right-icon{
                        float:right;
                        margin-left:2px;
                        margin-right: 0;
                        &.rotate{
                            transform: rotate(-180deg);
                        }
                    }
                }
            }
            .red_Envelopes_tips {
                display: inline-block;
                padding: 2px 4px;
                border-radius: 50px;
                background: #909090;
            }
        }
        .msg-left-col{
            .msg-bot{
                float:left;
                &::before{
                    left:-4px;
                }
            }
            .audiomsg{
                text-align: right;
                img{
                    float: left;
                }
            }
        }
        .msg-right-col{
            padding-left:0;
            padding-right:26px;
            flex-direction: row-reverse;
            .msg-right{
                margin-right:16px;
            }
            .seerole{
                display:none !important;
            }
            .msg-bot{
                float:right;
                background: #CFE7FF;
                &:before{
                    content:'';
                    position: absolute;
                    width: 0;
                    height: 0;
                    border: 4px solid;
                    top:0;
                    right:-4px;
                    border-color: #CFE7FF transparent transparent #CFE7FF ;
                }
            }
            .msg-top{
                text-align: right;
                .clearfloat;
                
                .msg-nick{
                    float:right;
                    margin-left:8px;
                }
            }
            .audiomsg{
                img{
                    float: right;
                }
            }
        }
        .msg-hide{
            display: none;
        }
    }
    .msg-ip{
        font-size: 8px;
        color: gray;
    }
    /* 视频弹框 */
    .videomodel{
        min-width: auto;
        padding-bottom:0;
        .clearfloat;
        .title{
            padding:0 20px;
            .flexbox;
            justify-content: space-between;
            overflow: hidden;
            .videoname{
                .overell; 
                max-width: 80%;               
            }
            .closeicon{
                font-size:24px;
                flex-shrink: 0;
                cursor: pointer;
            }
        }
        video{
            float: left;
        }

    }
    .chat-bottom{
        height:280px;
        .chat-send-opera{
            .flexbox;
            justify-content: space-between;
            padding:11px 7px;
            .chat-send-icon{
                flex:1;
                i {
                    font-size: 24px;
                    margin: 0 9px;
                    position: relative;
                    color: #999;
                    cursor: pointer;
                }
                i:hover {
                  color: #4c94ff;
                }
                .icon_select{
                  color: #4c94ff;
                }
                input[type='file'] {
                    opacity: 0;
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 11;
                    font-size: 0;
                    cursor: pointer;
                }
            }
        }
        .chat-editor {
            border: none;
            height: 88px;
            outline: none;
            overflow: auto;
            width: 100%;
            padding:0 19px;
            word-break: break-all;
        }
        .chat-send-bot{
            text-align: right;
            padding-right:19px;
            .flexbox;
            justify-content: flex-end;
            .chat-send-tips{
                flex-shrink: 0;
                padding:0 12px;
                font-size:12px;
                color:#999;
                span{
                    padding:0 10px;
                }
            }
        }
    }
    /* 表情布局 */
    .tm-emoji-container {
        width: 496px;
        height: 300px;
        position: absolute;
        bottom: 183px;
        left: 200px;
        z-index: 22;
        background: #fff;
        box-shadow: 0 6px 12px rgba(0, 0, 0, .15);
        #tm-emoji-body {
            height: 250px;
            overflow: auto;
        }
        .tm-emoji-body {
            flex-wrap: wrap;
            padding: 10px;
            li {
                padding: 5px;
            }
        }
        .tm-emoji-btngroup {
            height: 50px;
            background: #f2f2f2;
            border-top: 1px solid #f2f2f2;
            li {
                padding: 9px 15px;
                &.on{
                    background: #fff;
                }
                img {
                    width: 30px;
                }
            }
        }
    }
    /* @框 */
    .remindContent{
        padding:0 20px;
        width:342px;
        background: #fff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        height: 52vh;
        position: absolute;
        z-index: 100002;
        border-radius: 4px;
        .remind-title{
            height: 60px;
            line-height: 60px;
            .flexbox;
            justify-content: space-between;
            .closeicon{
                font-size:24px;
                cursor: pointer;
            }
        }
        .tm-search-friend{
            margin:0;
            width:100%;
            margin-bottom:8px;
            height: 30px;
            border-radius: 4px;
            padding-left:23px;
            .flexbox;
            i {
                font-size: 20px;
                color: #ccc;
            }
        }
        .tm-search-input{
            width:250px;
            border:none;
            margin-left:2px;
        }
        .remind-col{
            height:54px;
            padding:10px;
            line-height: 34px;
            .flexbox;
            cursor: pointer;
            &:hover{
                background: #EDEFF3;
            }
            .remind-col_img{
                width:34px;
                height:34px;
                flex-shrink: 0;
            }
            span{
                padding-left:10px;
                .overell;
            }
            .icon_all{
                width: 30px;
                height: 30px;
                border-radius: 50px;
            }
        }
        .remindbody{
            height:calc(52vh - 105px);
          /*   overflow-y: scroll; */
        }
        .noremind{
            color:#999;
            text-align: center;
            line-height: 100px;
        }
    }
    .remindList{
        width:342px;
        /* .remindbody{
             height:calc(52vh - 105px);
        } */
    }
    /deep/.setatbutton{
        color:@mainblue;
        background:#fff;
    }
    .applybody{
        .apply-content{
            width:224px;
            height:78px;
            margin-right:15px;
            font-size:12px;
            line-height: 17px;
            background:#F8F8F8;
            border-radius: 4px;
            margin:0 auto 30px;
            textarea{
                width:200px;
                height:55px;
                padding:7px;
                outline: none;
                border: none;
                resize: none;
                font-size:12px;
                background:#F8F8F8;
            }
            .count{
                color:#999;
                float:right;
                padding-right: 7px;
            }
        }
    }
}
.reportShow-model{
    width:397px;
    text-align: center;
    .title{
        justify-content: flex-start;
    }
    .areacontainer{
        border:1px solid #f1f1f1;
        padding: 6px 7px 3px;
        border-radius: 2px;
        margin:0 30px 30px;
        height:180px;
        textarea{
            outline: none;
            border: none;
            resize: none;
            font-size:12px;
            width: 100%;
            padding: 0;
            height:150px;
        }
    }
    .num-count{
        color:#C9C9C9;
        font-size:10px;
        text-align: right;
        flex-shrink: 0;
    }
    .button-group{
      margin-top: 30px;
  }
}
.examine{
  color:@mainblue;
}