/* 添加群聊弹窗 */
.transcontainer{
    width: 840px;
    height: 535px;
    padding-left:30px;
    padding-right:30px;
    .title{
        padding:0;
    }
    .trans-body {
        padding: 0px;
        height: 440px;
        overflow: auto;
        display: flex;
        /deep/.mCSB_outside + .mCSB_scrollTools {
            right: -15px !important;
        }
    }
}
.fillheight{
    height: 100%;
}
.trans_btns{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
}
.trans-left{
    width:360px;
    margin-right:30px;

    .search-content{
        width:100%;
        height:30px;
        margin-bottom:20px;
        .flexbox;
        input{
            flex:1;
            color:@mainblue;
            line-height: 30px;
        }
        .iconfont {
            font-size: 20px;
            color: #ccc;
            padding: 0 8px;
        }
        .hide-search-icon{
            cursor: pointer;
        }
    }
}
.trans-list{
    height:calc(100% - 56px);
}
.trans-right-list {
    height: calc(100% - 56px);
    width:384px;
    padding:0 20px;
    .iconttubiao_cha{
        font-size:18px;
        color:#DCDCDC;
    }
    .trans-choosed-list{
        height:calc(100% - 20px);
        &.small-choosed-list{
            height:calc(100% - 145px);
        }
    }
    .share-info{
        padding:0 10px ;
        border:1px solid #F1F1F1;
        border-radius: 4px;
        .share-name{
            line-height: 40px;
            border-bottom:1px solid #F1F1F1;
        }
        .share-detail{
            .flexbox;
            padding:10px 0 ;
            overflow: hidden;
            .share-avatar{
                width:60px;
                height: 60px;
                margin-right:10px;
                flex-shrink: 0;
            }
            .detail-right{
                flex:1;
                .overell;
            }
        }
    }
}
.choose-title{
    line-height: 40px;
}
.trans-bot{
    text-align: right;
}
.trans-row{
    padding:10px 0;
    height:54px;
    cursor: pointer;
    .flexbox;
    .row-avatar{
        width:34px;
        height:34px;
    }
    .row-name{
        .overell;
        flex:1;
        padding:0 10px;
    }
}
.search-title{
    line-height: 27px;
    font-size:12px;
    color:#999;
    .flexbox;
    justify-content: space-between;
    .trans-updown{
        color:@mainblue;
        cursor: pointer;
        .flexbox;
        .iconfont{
            font-size:17px;
            margin-left:3px;
        }
    }
}