.maincontent{
    flex:1;
    overflow: hidden;
    background: #F3F3F3;
    border-radius: 0 4px 4px 0;
    .infohead{
        height: @customHeight;
        background: #FCFCFC;
        font-size:16px;
        line-height: @customHeight;
        padding:0 20px;
        justify-content: space-between;
        .flexbox;
        .head_left_box{
            .head-title{
                flex:1;
                .overell;
            }
            .edit{
                color:@mainblue;
                flex-shrink: 0;
                cursor: pointer;
                font-size: 20px;
                display: none;
            }
            &:hover .edit{
                display: block;
            }
            .flexCenter{
                display: flex;
                justify-content: center;
            }
        }

        .iconfont{
            font-size:24px;
            flex-shrink: 0;
            cursor: pointer;
        }
        .groupSet{
            right:0;
            font-size:14px;
            .tioim-switch{
                .iconfont{
                  font-size: 14px;
                }
            }
        }
        .contextmenu-width{
          max-width: 365px;
          width: 365px;
          height: 295px;
        }
        .contextmenu-ul{
          // 
          li{
            display: flex;
            justify-content: space-between;
          }
          li:hover{
            background: none;
          }
          .groupmanage_groupsBtn{
              display: flex;
              justify-content: space-around;
              align-items: center;
              width: 100%;
              margin-top: 20px;
              position: absolute;
              bottom: 20px;
              button{
                  width: 100px;
                  height: 36px;
                  color: #666666;
                  border: solid 1px #f1f1f1;
                  border-radius: 4px;
                  font-size: 14px;
                  background: #fff;
                  line-height: 36px;
              }
              & button:hover{
                  background: #4C94FF;
                  color: #fff;
              }
          }
        }
        .hjgytfnk{
          display: block;
        }
        .icon_setup{
          width: 24px;
          height: 24px;
        }
    }

    .group-container{
        padding:15px 0;
        width: 73.6%;
        margin:0 auto;
        height:calc(100% - 56px);
    }
    .membercontent{
        max-height: calc(100% - 240px);
        border-bottom:1px solid #DCDCDC;
        .memberlist{
            display:flex;
            flex-wrap: wrap;
            padding:0 9px;
            .memeber-col{
                width:11.17%;
                padding:15px 0;
                padding-right:1.9vw;
                text-align: center;
                position: relative;
                .user-avatar,.groupoper{
                    width:2.1vw;
                    height:2.1vw;
                    min-width: 30px;
                    min-height:30px;
                    cursor: pointer;
                }
                .groupoper{
                    background:#EEE;
                    margin: 0 auto;
                    .flexbox;
                    justify-content: center;
                    .iconfont{
                        font-size:20px;
                    }
                }
                .user-name{
                    line-height: 18px;
                    font-size:12px;
                    color:#666;
                    .overell;
                    margin-top:4px;
                    min-width: 30px;
                }
                &:nth-child(9n){
                    width:10.6%;
                }
            }
            .groupUser,.groupManage{
                background-image: url("~@/assets/imgs/group/owner.png");
                width: 30px;
                height: 18px;
                position: absolute;
                left: 50%;
                transform:translate(-50%);
                top: 13px;
                background-size: 100% 100%;
            }
            .groupManage{
                background-image: url("~@/assets/imgs/group/admin.png");
                background-size: 100% 100%;
            }
            .groupUser{
                height: 22px;
                top: 10px;
            }
        }
    }
    
    .group-detail{
        overflow: hidden;
        border-bottom:1px solid #DCDCDC;
        .group-row{
            line-height: 40px;
            .flexbox;
            overflow: hidden;
            label{
                margin-right:20px;
                color:#999;
                flex-shrink: 0;
            }
            .content{
                .overell;
                &.cursor{
                    cursor: pointer;
                }
            }
            .edit{
                color:@mainblue;
                flex-shrink: 0;
                cursor: pointer;
                font-size:20px;
                line-height: 1;
                vertical-align: middle;
            }
        }
    }
    .group-btngroup{
        padding-top: 5vh;
        .flexbox;
        justify-content: center;
        .primarybtn{
            width:132px;
            height:40px;
            line-height: 40px;
            &+.primarybtn{
                margin-left:84px;
            }
        }
    }
}
.edit-name{
  height:24px;
  width:158px;
  .flexbox;
  flex:1;
  input{
      line-height: 24px;
      border:1px solid #E7E7E7;
      background:#f5f5f5;
      border-right:0;
      width:136px;
      padding-left:4px;
  }
  .edit-sure{
      width:24px;
      height:26px;
      background:@mainblue url(~@/assets/imgs/home/choosed.png) no-repeat center center;
      cursor: pointer;
  }
}
.head_right_box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon_remove{
  width: 18px;
  height: 18px;
  margin-left: 10px;
}
.icon_qr{
  margin-right: 18px;
  & p{
      background-image: url("~@/assets/imgs/home/qrCode.png");
      background-size: 100%;
      width: 20px;
      height: 20px;
  }
  & p:hover{
      background-image: url("~@/assets/imgs/home/qrCode_select.png");
  }
}
.mask{
  position: fixed;
  background: none;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
}