.mainbody{
    flex:1;
    display:flex;
    overflow: hidden;
    .listcontent{
        width: 276px;
        height:100%;
        flex-shrink: 0;
        box-shadow: 3px 0px 6px rgba(187, 187, 187, 0.3);
    }
}