.maincontent{
    flex:1;
    overflow: hidden;
    background: #F3F3F3;
    border-radius: 0 4px 4px 0;
    .infohead{
        height: @customHeight;
        background: #FCFCFC;
        .overell;
        font-size:16px;
        line-height: @customHeight;
        padding:0 20px;
    }
    .apply-list{
        height:calc(100% - 56px);
    }
    .apply-item{
        .flexbox;
        padding:10px 20px;
        cursor: pointer;
        .apply-avatar{
            width:44px;
            height:44px;
            flex-shrink: 0;
        }
        .apply-detail{
            flex:1;
            padding:0 16px;
            overflow: hidden;
            .apply-name{
                font-size:14px;
                line-height: 20px;
                margin-bottom:4px;
                .overell;
            }
            .apply-greet{
                font-size:12px;
                color:#888;
                line-height: 17px;
                .overell;
            }
        }
        .apply-passed{
            border:0;
            background: #F3F3F3;
            flex-shrink: 0;
            width:75px;
            height: 30px;
            line-height: 30px;
            color:#888;
        }
        .apply-agree,.ignore{
            flex-shrink: 0;
            cursor: pointer;
            width:75px;
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
            font-size:12px;
            border:1px solid @mainblue;
            color:@mainblue;
            &:active{
                border-color:@fontblue;
                background-color: @fontblue;
                color:#fff;
            }
            &:hover{
                background: #4C94FF;
                color: #fff;
            }
        }
        .ignore{
            border: solid 1px #E2E2E2;
            background: none;
            color: #666666;
            margin-right: 20px;
            &:hover{
              background: #E2E2E2;
              color: #666666;
            }
        }
    }
    .applybody{
        .apply-content{
            width:224px;
            height:78px;
            margin-right:15px;
            font-size:12px;
            line-height: 17px;
            background:#F8F8F8;
            border-radius: 4px;
            margin:0 auto 30px;
            textarea{
                width:200px;
                height:55px;
                padding:7px;
                outline: none;
                border: none;
                resize: none;
                font-size:12px;
                background:#F8F8F8;
            }
            .count{
                color:#999;
                float:right;
                padding-right: 7px;
            }
        }
    }
    .friend-info{
        padding:0 6.25vw;
        .user-info{
            padding:30px 10px 0 10px;
            .flexbox;
            .user-avatar{
                width:60px;
                height:60px;
                flex-shrink: 0;
            }
            .nick-sign{
                flex:1;
                overflow: hidden;
                padding-left:14px;
                .friend-nick{
                    line-height: 22px;
                    font-size:16px;
                    .flexbox;
                    .nick{
                        max-width: 20vw;
                        .overell;
                    }
                    .iconttubiao_bianji{
                        font-size: 20px;
                        cursor: pointer;
                        color: @mainblue;
                    }
                }
            }
            .delfriend{
                color:#999;
                .flexbox;
                cursor: pointer;
                .iconfont{
                    margin-right:5px;
                    font-size:20px;
                }
            }
        }
        .friend-sign{
            color:#999;
            line-height: 17px;
            word-break: break-all;
            padding:20px 0;
            border-bottom:1px solid #DCDCDC;
        }
        .user-detail{
            padding:20px 10px;
            border-bottom:1px solid #DCDCDC;
            .detail-row{
                line-height: 40px;
                .flexbox;
                label{
                    margin-right:20px;
                    color:#999;
                }
            }
        }
        .user-btngroup{
            padding-top: 5vh;
            .flexbox;
            justify-content: center;
            .primarybtn{
                width:132px;
                height:40px;
                line-height: 40px;
                &+.primarybtn{
                    margin-left:84px;
                }
            }
        }
        
    }
    .edit-name{
        height:24px;
        width:158px;
        .flexbox;
        flex:1;
        input{
            line-height: 24px;
            border:1px solid #E7E7E7;
            background:#fff;
            border-right:0;
            width:136px;
            padding-left:4px;
        }
        .edit-sure{
            width:24px;
            height:26px;
            background:@mainblue url(~@/assets/imgs/home/choosed.png) no-repeat center center;
            cursor: pointer;
        }
    }
    .IgnoreApplyshow{
        .title{
          margin: 46px 0 20px;
          text-align: center;
        }
    }
}